{
  "name": "dmit",
  "version": "1.0.0-alpha.1",
  "description": "Wrapper for docker-machine with built-in NFS and environment handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott McWhirter @ Mobify Inc. (https://mobify.com)",
  "license": "MIT",
  "dependencies": {
    "appdirectory": "^0.1.0",
    "async": "^1.5.2",
    "cmdln": "^3.5.3",
    "interactive-command": "^1.0.0",
    "nconf": "^0.8.4",
    "nconf-toml": "0.0.1",
    "nodedm": "^0.2.2",
    "mkdirp": "^0.5.1"
  },
  "keywords": [ "docker", "docker-machine", "nfs", "volumes", "rancher", "rancheros" ],
  "homepage": "https://github.com/mobify/dmit",
  "bugs": {
    "url": "https://github.com/mobify/dmit"
  },
  "bin": { "dmit": "./bin/dmit" },
  "repository": "mobify/dmit",
  "os" : [ "darwin" ],
  "preferGlobal": true
}
